<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="loading"></div>
    <div class="contact-me">
        <h1>Contact Me</h1>
        <p>Hi there, do you have an interesting project that you think I can provide a value
            or just want talk about something? Feel free to contact me :)
        </p>
        <form action="" class="contactme-form">
            <div class="contact-input">
                <input type="text" name="fullname" placeholder="Enter your full name" class="element" />
                <input type="email" name="email" placeholder="Enter your email. i.e example@gmail.com" class="element" />
            </div>
            <div class="special">
                <div id="1" class="errorMessages"></div>
                <div id="2" class="errorMessages"></div>
            </div>
            <div>
                <textarea name="message" id="" class="element">Message</textarea>
                <div id="3" class="errorMessages"></div>
            </div>
            <div id="more-button">
                <div id="more">
                    <p id="more-text">
                        <button type="submit" id="submitButton">SEND</button>
                    </p>
                    <div id="dashedcycle">
                        <div id="whiteCycle"></div>
                    </div>
                </div>
            </div>
        </form>
        <p class="bottom-text pText">Estimated reply time: 15 minutes</p>
    </div>

    <div>
        <div id="diamondGradient">
            <button type="button" id="backButton"><img src="images/icons/VectorBackIcon.png" alt="" id="backIcon">Back</button>
        </div>
    </div>
    <footer>
        <nav>
            <div id="web">
                <h2 id="main-pro" style="color: white;">Web-developer</h2>
            </div>
            <div id="footerOptions">
                <a class="navItems" href="index.html" target="_self">Home</a>
                <a class="navItems" href="index.html" target="_self">Technical skills</a>
                <a class="navItems" href="index.html" target="_self">Portifolio</a>
                <a class="navItems" href="index.html" target="_self">Contacts</a>
                <a class="navItems" href="index.html" target="_self">Log in</a>
            </div>
            <a href="http://#" target="_self" style="width: 10%; font-weight: 600; padding-top: 1.5%;">ISHIMWE A.F</a>
        </nav>
    </footer>

    <script src="JS/integrationJS/userQuestion.js"></script>
</body>

</html>